<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Coming soon"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="8dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:theme="@style/ProgressBarStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_movies_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="15"
        tools:listitem="@layout/item_upcoming_movie"
        android:background="@color/light_gray"/>

</LinearLayout>